{
  "name": "alura-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "start": "tsc -w"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "typescript": "^3.8.3"
  }
}
